<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="lib/reset/reset.css">
	<link rel="stylesheet" href="assets/styles/style.css">
	<title>Chat</title>
</head>
<body>
	<div class="chat" id="chat">
	</div>
	<div class="users_board">
		<div class="users" id="users">
			<!--<template id="user_template">-->
				<!--<div class="user">-->
					<!--<div class="user_img"><img src="#" alt="" /></div>-->
					<!--<div class="user_info">-->
						<!--<p class="user_name">1</p>-->
						<!--<p class="user_location">1</p>-->
					<!--</div>-->
				<!--</div>-->
			<!--</template>-->
		</div>
		<button id="add_btn" class="btn">Add New User</button>
		<button id="clear_chat_btn" class="btn">Clear Chat</button>
	</div>
<script src="assets/scripts/main.js"></script>	
</body>
</html>